# TestAngular2

./: .gitignore  README.md
MyChatWebApp/: MyChatWebApp.sln
MyChatWebApp/AngularMvcApp/: AngularMvcApp.csproj  Program.cs  WeatherForecast.cs  note.txt
MyChatWebApp/AngularMvcApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MyChatWebApp/AngularMvcApp/Controllers/: WeatherForecastController.cs
MyChatWebApp/AngularMvcApp/Pages/: Error.cshtml.cs  TestAngular.cshtml  TestAngular.cshtml.cs  _ViewImports.cshtml
MyChatWebApp/AngularMvcApp/Properties/: launchSettings.json
MyChatWebApp/MyChatClientWebApp/: MyChatClientWebApp.csproj  Program.cs
MyChatWebApp/MyChatWebAPI/: Program.cs  WeatherForecast.cs
MyChatWebApp/MyChatWebApp/: Program.cs
MyChatWebApp/MyChatWebApp/wwwroot/: chat.js  (+1 more)
MyChatWebApp/PublicChatWebHost/: Program.cs  PublicChatWebHost.csproj
MyChatWebApp/WebChatServer/: ChatEntity.cs  ChatGroup.cs  ChatMessage.cs  ChatRoomModels.cs  Client.cs  Group.cs  MessageDto.cs  Program.cs  WebChatServer.csproj
MyChatWebApp/backend/PublicChat/PublicChat/: Program.cs  PublicChatServer.csproj  ServicesExtensions.cs  appsettings.json  web.config
MyChatWebApp/backend/PublicChat/PublicChat/Controllers/: ChatController.cs  WeatherForecastController.cs
MyChatWebApp/backend/PublicChat/PublicChat/Hubs/: ChatHub.cs
MyChatWebApp/backend/PublicChat/PublicChat/Properties/: launchSettings.json
MyChatWebApp/backend/PublicChat/PublicChat/ReqDto/: MessageDto.cs
WebAngular2/: WebAngular2.sln
WebCoreFrame1/: WebCoreFrame1.sln
(+185 files in other folders)
